{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cseas-art-cms",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cseas-db","database_id": "bda5f0c8-a6b3-4951-b794-0f0b59fc96a4",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "cseas-assets","preview_bucket_name": "cseas-assets",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}